[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
hiera_config=$confdir/hiera.yaml
pluginsync=true

[master]
# For Foreman on puppet02.sbri.org
node_terminus='exec'
external_nodes='/etc/puppet/hiera_enc.rb'

[agent]

